# plugin-compat-tester

./: .dockerignore  .git-blame-ignore-revs  .gitignore  Dockerfile  Jenkinsfile  LICENSE.txt  Makefile  README.md  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
plugins-compat-tester/: pom.xml
plugins-compat-tester-cli/: pom.xml
plugins-compat-tester-cli/src/main/java/org/jenkins/tools/test/: CliOptions.java  PluginCompatTesterCli.java
plugins-compat-tester-cli/src/main/resources/: m2-settings.xml
plugins-compat-tester-gae/: pom.xml
plugins-compat-tester-gae-client/: pom.xml
plugins-compat-tester-gae-client/src/main/java/org/jenkins/tools/test/: DataImporter.java  ExistingDataImporter.java
plugins-compat-tester-gae/src/main/java/org/jenkins/tools/test/dao/: DAOUtils.java  LogsDAO.java  Mappings.java  PluginCompatResultDAO.java  SecurityTokenDAO.java
plugins-compat-tester-gae/src/main/java/org/jenkins/tools/test/servlets/: DataProviderServlet.java  HelloWorldServlet.java  InitTokenServlet.java  PurgeResultsServlet.java  RetrieveBuildLogServlet.java  RetrieveResultsServlet.java  SecuritySupport.java  WritePCTResultServlet.java
plugins-compat-tester-gae/src/main/java/org/jenkins/tools/test/servlets/util/: JsonUtil.java
plugins-compat-tester-gae/src/main/webapp/: index.html  index.jsp
plugins-compat-tester-gae/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
plugins-compat-tester-gae/src/main/webapp/WEB-INF/jsps/: hello.jsp
plugins-compat-tester-gae/src/main/webapp/css/jquery-ui/: jquery-ui-1.8.16.custom.css
plugins-compat-tester-gae/src/main/webapp/js/utils/: ajax-utils.js
plugins-compat-tester-model/: pom.xml
plugins-compat-tester-model/src/main/java/org/jenkins/tools/test/model/: MavenCoordinates.java  PCTPlugin.java  Plugin.java  PluginCompatReport.java  PluginCompatResult.java  PluginCompatTesterConfig.java  PluginInfos.java  PomData.java  TestStatus.java
plugins-compat-tester-model/src/main/java/org/jenkins/tools/test/model/comparators/: MavenCoordinatesComparator.java  VersionComparator.java
plugins-compat-tester-model/src/main/java/org/jenkins/tools/test/model/hook/: PluginCompatTesterHook.java  PluginCompatTesterHookBeforeCheckout.java  PluginCompatTesterHookBeforeCompile.java  PluginCompatTesterHookBeforeExecution.java  PluginCompatTesterHooks.java
plugins-compat-tester-model/src/main/java/org/jenkins/tools/test/model/utils/: IOUtils.java
plugins-compat-tester-model/src/test/java/org/jenkins/tools/test/model/utils/: IOUtilsTest.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/: LoggerManagerSlf4jWrapper.java  PluginCompatTester.java  PluginCompatTesterLoggerManager.java  SCMManagerFactory.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/exception/: PluginSourcesUnavailableException.java  PomExecutionException.java  PomTransformationException.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/hook/: AbstractMultiParentHook.java  BOAndDPCompileHook.java  BlueOceanHook.java  ConfigurationAsCodeHook.java  DeclarativePipelineHook.java  DeclarativePipelineMigrationHook.java  ExampleMultiParent.java  ExternalHook.java  JacocoHook.java  MultiParentCompileHook.java  NoShallowCloneHook.java  NodeCleanupBeforeCompileHook.java  NonStandardTagHook.java  PipelineRestApiHook.java  PipelineStageViewHook.java  PluginWithFailsafeIntegrationTestsHook.java  PluginWithIntegrationTestsHook.java  RemoveBouncyCastleLibrariesHook.java  RemoveNodeHook.java  SkipUIHelperPlugins.java  StructsHook.java  SwarmHook.java  TransformPom.java  TransformPomToEffectiveOne.java  WarningsNGCheckoutHook.java  WarningsNGExecutionHook.java  WorkflowCpsHook.java  WorkflowCpsHooks.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/logger/: ForkedLogger.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/logging/: SystemIOLoggerFilter.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/maven/: ExternalMavenRunner.java  InternalMavenRunner.java  MavenRunner.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/model/: MavenBom.java  MavenCoordinates.java  MavenPom.java  PluginCompatReport.java  PluginCompatResult.java  PluginCompatTesterConfig.java  PluginInfos.java  PluginRemoting.java  PomData.java  TestExecutionResult.java  TestStatus.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/model/comparators/: MavenCoordinatesComparator.java  VersionComparator.java
plugins-compat-tester/src/main/java/org/jenkins/tools/test/util/: ExecutedTestNamesDetails.java  ExecutedTestNamesSolver.java
plugins-compat-tester/src/main/resources/: mavenParentReplacer.xsl  nonstandardtagplugins.properties  resultToReport.xsl
plugins-compat-tester/src/test/java/org/jenkins/tools/test/: NonStandardTagHookTest.java  PluginCompatTesterTest.java  ScmConnectionSpecialCasesTest.java  VersionComparatorTest.java
plugins-compat-tester/src/test/java/org/jenkins/tools/test/hook/: JacocoHookTest.java  WarningsNGExecutionHookTest.java
plugins-compat-tester/src/test/java/org/jenkins/tools/test/model/: MavenPomTest.java
plugins-compat-tester/src/test/resources/: bad-surefire-exclusion-list  jenkins-bom.xml  logback-test.xml  m2-settings.xml  nonstandardtagplugins.properties
plugins-compat-tester/src/test/resources/org/jenkins/tools/test/model/: demo-plugin-pom-after.xml  demo-plugin-pom-before.xml
src/it/war-with-plugins-test/: Makefile  README.md  packager-config.yml  pom.xml
src/main/docker/: installWARSnapshots.groovy  readJenkinsVersion.groovy  run-pct.sh
src/main/java/hudson/model/: UpdateSite.java
src/main/java/org/jenkins/tools/test/: CLI.java  CliOptions.java  PluginCompatTester.java  PluginCompatTesterCli.java  PluginListerCLI.java  PluginListerCli.java  SCMManagerFactory.java  VersionProvider.java
src/main/resources/: mavenParentReplacer.xsl  nonstandardtagplugins.properties
src/spotbugs/: excludeFilter.xml
src/test/resources/: logback-test.xml
(+134 files in other folders)
