<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jenkins-ci.tests</groupId>
      <artifactId>plugins-compat-tester-aggregator</artifactId>
      <version>0.1.0</version>
  </parent>

  <artifactId>plugins-compat-tester-gae-client</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Plugins compatibility tester for Google App Engine client side API</name>
  <description>Jenkins Plugin Compatibility Tester (PCT) against latest released version - GAE app client</description>
  
  <dependencies>
    <!-- Google App Engine API -->
    <dependency>
      <groupId>org.jenkins-ci.tests</groupId>
      <artifactId>plugins-compat-tester-model</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>

  	<dependency>
	    <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
	  	<scope>test</scope>
  	</dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
   </dependency>
  </dependencies>
</project>