<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jenkins-ci.tests</groupId>
      <artifactId>plugins-compat-tester-aggregator</artifactId>
      <version>0.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>plugins-compat-tester-model</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>Plugins compatibility tester model layer</name>
  <description>Jenkins Plugin Compatibility Tester (PCT) model layer</description>

  <dependencies>
      <dependency>
        <groupId>org.jvnet.hudson</groupId>
        <artifactId>xstream</artifactId>
      </dependency>

  	<dependency>
	    <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
	  	<scope>test</scope>
  	</dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
   </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
  	</dependency>
  </dependencies>
</project>
