<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jenkins-ci.tests</groupId>
      <artifactId>plugins-compat-tester-aggregator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.jenkins-ci.tests</groupId>
  <artifactId>plugins-compat-tester-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Plugins compatibility tester model layer</name>
  <description>Hudson/Jenkins Plugin compatibility model layer</description>

  <properties>
    <powermock.version>1.4.8</powermock.version>
  </properties>

  <build>
   <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.8.1</version>
       </plugin>
     </plugins>
   </pluginManagement>
	 <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
      <source>1.5</source>
      <target>1.5</target>
    </configuration>
    </plugin>
	 </plugins>
  </build>

  <dependencies>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>

  	<dependency>
	    <groupId>junit</groupId>
		<artifactId>junit</artifactId>
	  	<version>4.8.2</version>
	  	<scope>test</scope>
  	</dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
  </dependencies>
</project>